{
  "name": "@grounding/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "grounding": "./src/index.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@grounding/compiler": "workspace:*",
    "@grounding/core": "workspace:*",
    "@grounding/db": "workspace:*",
    "@grounding/source": "workspace:*",
    "commander": "15.0.0",
    "chokidar": "5.0.0"
  }
}
